{
  "pages": [
    "pages/mycard/mycard",
    "pages/cardcase/cardcase",
    "pages/carddetails/carddetails",
    "pages/createcard/createcard",
    "pages/sharecard/sharecard",
    "pages/editcard/editcard",
    "pages/createmycard/createmycard",
    "pages/template/template",
    "pages/map/map",
    "pages/logs/logs",
    "pages/auth/login/login",
    "pages/auth/register/register",
    "pages/auth/reset/reset",
    "pages/cardscanner/cardscanner"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#fafafa"
  },
  "tabBar": {
    "borderStyle": "white",
    "color": "#9b9b9b",
    "selectedColor": "#4285f5",
    "list": [
      {
        "pagePath": "pages/mycard/mycard",
        "text": "我的名片",
        "iconPath": "images/contact.png",
        "selectedIconPath": "images/contactselected.png"
      },
      {
        "pagePath": "pages/cardcase/cardcase",
        "text": "名片夹",
        "iconPath": "images/identity.png",
        "selectedIconPath": "images/identityselected.png"
      },
      {
        "pagePath": "pages/createcard/createcard",
        "text": "录入名片",
        "iconPath": "images/add.png",
        "selectedIconPath": "images/addselected.png"
      }
    ]
  }
}